<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>

    <style media="screen">
      body { background: black; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h4 { color: white; font-weight: bold; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: #1DB954; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
       #message a {}
      #message a { display: block; text-align: center; background: #1DB954;/*#039be5*/; text-transform: uppercase; text-decoration: none; color: black; padding: 2px; border-radius: 30px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>404</h2>
      <h1>Page Not Found</h1>
      <h3>Try to Refresh This Page.</h3>
      <p>For more information email me at Gideomwangi83@gmail.com or <br>Call/SMS me on +245714212010.</p>
      <h3>Why am I seeing this?</h3>
      <p>This is a confidential document/file/page you cannot access or Check the URL and your Internet Connection and Try Again!</p><br>
      <a href="index.html">Go Back To Home Page</a><br>
      <h1>Thank you. <br>Regards,<br>Gideon Mwangi</h1>
    </div>
  </body>
</html>
